# use vi key bindings
setw -g mode-keys vi

# force tmux to use utf-8
setw -gq utf8 on

set -g default-terminal "screen-256color"

# use HJKL to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
